Adding a new step to IOTA²
##########################

IOTA² is based on a sequence of steps. As example, if the purpose is to achieve
a supervised classification, then steps could roughly be : "prepare data",
"learn models", "classify" then "validate classifications". Step's define
IOTA² granularity. Each steps must have a well define goal.

In the previous example, "prepare data" is too abstact to define a entiere step.
We could split it until getting a coherent purpose / goal / aim by step.
"prepare data" could become "prepare raster data" and "prepare input vector data"

Step's definition
*****************

The pupose of a step is to achieve something. In most case in IOTA², a given step
has to be reproduce many times : on a set of tiles or by dates etc...
In order to provide to developers a generic workflow, steps must contains lambda functions.

lambda
======

lambda functions could be use as the following :

.. code-block:: python

        x = lambda a : a + 10
        print(x(5))
        >>> 15

In the example ``x is the lambda`` function and ``a is the variable parameter`` of x.
The value of ``a`` is dynamically determined when ``x`` is used. In IOTA², lambda functions
receive a function.

.. code-block:: python

        def MyFunction(arg_1, arg_2):
            """
            some usefull code-strings
            """
            print arg_2
            return True

        x = lambda a: MyFunction(1, a)
        list_of_args = [1, 2, 3]
        for arg in list_of_args:
            x(arg)

        >>> 1
        >>> 2
        >>> 3

MyFunction could be the one dedicated to learn a model, classify tiles etc...
In IOTA², lambda's functions returned type is not imposed unlike the
way of feeding the lambda.

How to feed the lambda
======================

In some case, it could be hard to find parameters : it could depend from the
previous step's results. That's why the definition of input lambda's parameters
is wrapped thanks to a class method called ``step_inputs`` which is triggered
just before the step was launched.

.. code-block:: python

        def step_inputs(self):
            """
            some usefull code-strings

            Return
            ------
            list
                list of parameter to feed the function...
            """
            from MyLib import findArgs
            list_of_args = findArgs()
            return list_of_args

In fact every steps are class, derivated from the base class ``Step.IOTA2Step.Step``.
As ``step_execute`` is the method dedicated to input step's parameters, ``step_execute``
is the method which contains the lambda definition. Every step class must
contains the following :

.. code-block:: python

        class MyNewStep(IOTA2Step.Step):
            def __init__():
                """
                """
                pass

            def step_inputs(self):
                """
                ...
                """
                return [1, 2, 3]

            def step_execute(self):
            """
            Return
            ------
            lambda
                the function to execute as a lambda function.
            """
            from MyLib import MyFunction
            step_function = lambda a: MyFunction(1, a)
            return step_function

Existing steps
==============

You could find and define every IOTA²'s steps in Step directory.

Define a new step and add it to the IOTA²'s workflow
****************************************************

This section will describe the built of a new IOTA²'s step from scratch and how
to enable it in IOTA².

Define a new step
=================

.. code-block:: python

    #!/usr/bin/python
    #-*- coding: utf-8 -*-

    import IOTA2Step

    def awesome_function(arg1, arg2):
       """
       """
       print arg1

    class MyStep(IOTA2Step.Step):
        def __init__(self, cfg, cfg_resources_file, workingDirectory=None):
            # heritage init
            super(MyStep, self).__init__(cfg, cfg_resources_file)

        def step_description(self):
            """
            function use to print a short description of the step's purpose
            """
            return "This step will print something"

        def step_inputs(self):
            """
            Return
            ------
                the return could be and iterable or a callable
            """
            return range(1, 10)

        def step_execute(self, workingDirectory=None):
            """
            Return
            ------
            lambda
                the function to execute as a lambda function.
            """
            step_function = lambda x: awesome_function(x, "Tile")
            return step_function

        def step_outputs(self):
            """
            function called once the step finished. This is the place to do some
            clean-up, raise exceptions...
            """
            pass

.. Note:: The base class constructor must contains three arguments :

            - cfg
                absolute path to a IOTA² configuration file

            - cfg_resources_file
                absolute path to a configuration file dedicated to resources
                consumption. It could be set to ``None``

            - workingDirectory
                absolute path to a working directory which will contains all
                temporary file during the whole step.

Add it to the step's sequence
=============================

IOTA² step sequence is done in ``Iota2Builder.py`` at
`build_steps <https://framagit.org/iota2-project/iota2/blob/develop/scripts/Iota2Builder.py#L78>`_ function.
To enable the step in IOTA², append it to the step sequence list ``s_container``.

.. Note::
    You can insert the new step at the beginning, at the end or between two existing step

.. code-block:: python

    def build_steps(self, cfg, config_ressources=None):
        ...
        from Steps import (...
                          MyStep
                          )
        ...
        step_print = MyStep.MyStep(cfg,
                                   config_ressources,
                                   self.workingDirectory)
        ...
        # mosaic step
        s_container.append(step_mosaic, "mosaic")

        # append between two steps
        s_container.append(step_print, "mosaic")

        # validation steps
        s_container.append(step_confusions_cmd, "validation")
        ...

.. Note::
    The ``append`` method need two arguments, a step and the step group it belong to.

    available groups are stored in ``self.steps_group`` class attributes.
    It allow IOTA² to restart from a given group until a another group is reach.

About resources
===============

As IOTA² is composed of stages, it is convenient to be able of allow resources
consumption limit by steps (cpu, RAM). This feature is very useful in HPC usage,
where resources consumption is a hard constraint.

Furthermore, many OTB's application could receive a parameter call `ram` which
define the pipeline's size (improve I/Os). Therefore, getting this parameters
through the base class attribute ``resource`` is interesting.


Reminder
********

- output's name

    Step's function could be launch in parallel using MPI and a master / worker behaviour.
    Is is important to ``think about temporary files name written of disk``. If some
    workers try to write the same output, issues could appear : files could
    be corrupted or containing outliers values...

    Please name temporary file as specific to a treatment as possible.

- workingDirectory usage

    The use of a workingDirectory is to be able of using high I/O disks performances.
    
    Please write all temporary data using the ``workingDirectory`` attribute.