IOTA² code architecture : main class
************************************

This chapter is dedicated to summary IOTA²'s class developers must know the existence.

iota2
*****

Sensors.Sensors_container
*************************


